VITE_FIREBASE_API_KEY=AIzaSyBQSbCvB24ATl0w1_aGKq_lYwb6ujourPA
VITE_FIREBASE_AUTH_DOMAIN=hotovi.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=hotovi
VITE_FIREBASE_STORAGE_BUCKET=hotovi.firebasestorage.app
VITE_FIREBASE_MESSAGING_SENDER_ID=185708315370
VITE_FIREBASE_APP_ID=1:185708315370:web:8715b52f8ec8ebc1be4d93
VITE_FIREBASE_MEASUREMENT_ID=G-FMFG7HHWFR